# FinalProject4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/debug/java/com/udacity/gradle/builditbigger/services/: JokeMakerApiBuilderHelper.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: LoadingActivity.java  LoadingActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/services/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_loading.xml  content_loading.xml  fragment_loading.xml
app/src/main/res/menu/: menu_loading.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/release/java/com.udacity.gradle.builditbigger.services/: JokeMakerApiBuilderHelper.java
backend/: build.gradle
backend/src/main/java/com/example/rodrigo/alencar/myapplication/backend/: JokeBean.java  JokeMakerEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokemaker/src/main/java/com/example/: JokeMaker.java
jokeui/: build.gradle
jokeui/src/androidTest/java/com/rodrigoalencar/jokeui/: ApplicationTest.java
jokeui/src/main/: AndroidManifest.xml
jokeui/src/main/java/com/rodrigoalencar/jokeui/: JokeUI.java  JokeUIFragment.java
jokeui/src/main/res/layout/: activity_joke_ui.xml  fragment_joke_ui.xml
jokeui/src/main/res/values/: strings.xml
jokeui/src/test/java/com/rodrigoalencar/jokeui/: ExampleUnitTest.java
